{
  "name": "bitbon-viking-academy",
  "version": "1.0.0",
  "description": "Bitbon Viking Academy — Professional e-learning platform for the Web 4.0 transformation course by the Bitbon System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.4.0"
  },
  "keywords": [
    "bitbon",
    "web4",
    "e-learning",
    "blockchain",
    "education",
    "react"
  ],
  "author": "Bitbon Viking Academy",
  "license": "MIT"
}
